PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://postgres:kam1234@localhost:5432/stocktracker
STOCK_API_KEY=]your_stock_api_key
STOCK_API_URL=https://api.example.com/stock